ET1       :Afc   :11        :          :CT2
ET0       :Af    :u         :CT2       :
ET4       :Afc   :7         :          :CT5
ET3       :Af    :v         :CT5       :
ET7       :Sk    :          :          :u
ET8       :Sk    :          :          :v
ET6       :Mo    :u         :v         :VA9
ET53      :Jz    :VA9       :          :ET54
ET12      :Sk    :          :          :u
ET13      :Sk    :          :          :v
ET11      :Mo    :u         :v         :VA14
ET10      :Af    :x         :VA14      :
ET17      :Sk    :          :          :v
ET18      :Sk    :          :          :u
ET16      :Mo    :v         :u         :VA19
ET15      :Af    :y         :VA19      :
ET21      :Sk    :          :          :x
ET22      :Sk    :          :          :y
ET20      :Mu    :x         :y         :VA23
ET37      :Jz    :VA23      :          :ET38
ET26      :Sk    :          :          :x
ET27      :Afc   :1         :          :CT28
ET25      :Pl    :x         :CT28      :VA29
ET24      :Af    :x         :VA29      :
ET32      :Sk    :          :          :y
ET33      :Afc   :1         :          :CT34
ET31      :Pl    :y         :CT34      :VA35
ET30      :Af    :y         :VA35      :
ET36      :Jp    :          :          :ET21
ET38      :Sk    :          :          :
ET39      :Sk    :          :          :x
ET51      :Jz    :x         :          :ET47
ET42      :Sk    :          :          :u
ET43      :Sk    :          :          :v
ET41      :Mo    :u         :v         :VA44
ET40      :Af    :u         :VA44      :
ET52      :Jp    :          :          :ET50
ET47      :Sk    :          :          :v
ET48      :Sk    :          :          :u
ET46      :Mo    :v         :u         :VA49
ET45      :Af    :v         :VA49      :
ET50      :Jp    :          :          :ET7
ET54      :Sk    :          :          :
ET55      :St    :          :          :
